{
    "name": "com.widwickyy.savesystem.editor",
    "rootNamespace": "Widwickyy.SaveSystem.Editor",
    "references": [
        "com.widwickyy.savesystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}